<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.akmalmf.nutrimatch.ui.auth.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_onBoardingFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.akmalmf.nutrimatch.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.akmalmf.nutrimatch.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_registerFragment_to_bodyMeasurementFragment"
            app:destination="@id/bodyMeasurementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/bodyMeasurementFragment"
        android:name="com.akmalmf.nutrimatch.ui.auth.body_measurement.BodyMeasurementFragment"
        android:label="fragment_body_measurement"
        tools:layout="@layout/fragment_body_measurement">
        <action
            android:id="@+id/action_bodyMeasurementFragment_to_successRegisterFragment"
            app:destination="@id/successRegisterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/successRegisterFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fullname"
            app:argType="string" />
        <argument
            android:name="birthday"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.akmalmf.nutrimatch.ui.main.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/successRegisterFragment"
        android:name="com.akmalmf.nutrimatch.ui.auth.success_register.SuccessRegisterFragment"
        android:label="fragment_success_register"
        tools:layout="@layout/fragment_success_register">

        <action
            android:id="@+id/action_successRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>