<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.body_measurement.BodyMeasurementFragment"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBack"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back"
        app:iconPadding="-12dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/body_measurement_slogan"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="@color/gray_700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/height"
        app:helperTextEnabled="true"
        app:endIconDrawable="@drawable/ic_height"
        app:endIconMode="custom"
        app:helperTextTextColor="@color/red_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:maxLength="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:ignore="TextContrastCheck"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.InputText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputWeight"
        android:maxLength="4"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:endIconDrawable="@drawable/ic_weight"
        app:endIconMode="custom"
        android:focusableInTouchMode="true"
        android:hint="@string/weight"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputHeight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.InputText"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textGender"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/gray_700"
        app:layout_constraintEnd_toEndOf="@+id/textInputWeight"
        app:layout_constraintStart_toStartOf="@+id/textInputWeight"
        app:layout_constraintTop_toBottomOf="@+id/textInputWeight" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textGender"
        app:layout_constraintStart_toStartOf="@+id/textGender"
        app:layout_constraintTop_toBottomOf="@id/textGender"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            android:background="@drawable/radio_selector"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:layout_marginEnd="16dp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            android:background="@drawable/radio_selector"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:text="@string/female"
            android:gravity="center"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textActivitiesLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/activities_level"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/gray_700"
        app:layout_constraintEnd_toEndOf="@+id/radioGroupGender"
        app:layout_constraintStart_toStartOf="@+id/radioGroupGender"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGender" />

    <RadioGroup
        android:id="@+id/radioGroupActivitiesLevel"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textActivitiesLevel"
        app:layout_constraintStart_toStartOf="@+id/textActivitiesLevel"
        app:layout_constraintTop_toBottomOf="@+id/textActivitiesLevel">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/low"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"
            android:textColor="@color/text_color" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/medium"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"
            android:textColor="@color/text_color" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/high"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"
            android:textColor="@color/text_color" />
    </RadioGroup>


<!--        android:id="@+id/chipGroupActivitiesLevel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textActivitiesLevel"-->
<!--        app:singleSelection="true">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chipLow"-->
<!--                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"-->
<!--                android:layout_marginEnd="27dp"-->
<!--                android:textAlignment="center"-->
<!--                style="@style/ChipComponent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:checked="true"-->
<!--                android:text="@string/low"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/chipMedium"/>-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chipMedium"-->
<!--                style="@style/ChipComponent"-->
<!--                android:layout_marginEnd="27dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:text="@string/medium"-->
<!--                android:textAlignment="center"-->
<!--                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/chipHigh"-->
<!--                app:layout_constraintStart_toEndOf="@+id/chipLow"-->
<!--                app:layout_constraintTop_toTopOf="@+id/chipLow" />-->

<!--            <com.google.android.material.chip.Chip-->
<!--                android:id="@+id/chipHigh"-->
<!--                style="@style/ChipComponent"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:text="@string/high"-->
<!--                android:textAlignment="center"-->
<!--                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.CaptionBold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/chipMedium"-->
<!--                app:layout_constraintTop_toTopOf="@+id/chipMedium" />-->




<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.chip.ChipGroup>-->



    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/next"
        android:textAppearance="?textAppearanceButton"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="?shapeAppearanceSmallComponent" />




</androidx.constraintlayout.widget.ConstraintLayout>